<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\ruler.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Images\ruler128.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ruler.ico" />
    <Resource Include="Images\ruler128.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
  </ItemGroup>

</Project>
