# Ruler

./: .gitignore  README.md  Ruler.sln
Ruler/: Angle.cs  App.xaml.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Measure.cs  NativeMethods.txt  OptionsWindow.xaml  OptionsWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RelayCommand.cs  Ruler.csproj  Scale.cs  SizeToolsWindow.xaml  SizeToolsWindow.xaml.cs  app.manifest
Ruler/Controls/: Angle.cs  IntegerTextBox.cs  Magnifier.cs  Measure.cs  Scale.cs  ScaleTicks.cs
Ruler/Converters/: EnumBooleanConverter.cs  InverseBooleanConverter.cs  ValueRangeRule.cs
Ruler/Settings/: ColorParser.cs  IRulerSettings.cs  RulerSettings.cs
Ruler/Themes/: Generic.xaml
Ruler/Tools/: DipConverter.cs  DrawingExtensions.cs  Extensions.cs  MouseTracker.cs  NativeMethods.cs  Screen.cs
Ruler/ViewModels/: RulerViewModel.cs
